# MongoDB Configuration
MONGO_URI=mongodb+srv://hassaan:hassaan217@airpollution.c3p9tti.mongodb.net/?appName=airpollution
MONGO_DB_NAME=airpollution

# API Keys
WAQI_API_TOKEN=750bcee43a1545b8b7e47299e087826b61d0262a
OPENWEATHER_API_KEY=b5f3ee7b00d93482c1881486f7e21672

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True